language: c

before_install:
  - sudo add-apt-repository ppa:gqrx/releases
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential debhelper librtlsdr-dev libusb-1.0-0-dev pkg-config

script:
  - dpkg-buildpackage -b -us -uc
